{
  "name": "home-assistant-extension",
  "version": "1.0.0",
  "description": "",
  "main": "src/options/options.js",
  "scripts": {
    "dev": "webpack --watch --progress --mode=development",
    "build": "rm -fr dist && webpack --progress --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "prettier": "@bokub/prettier-config",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bokub/prettier-config": "^2.1.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "husky": "^6.0.0",
    "mini-css-extract-plugin": "^1.5.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "bulma": "^0.9.2",
    "vue": "^2.6.12"
  }
}
